# records-store

./: README.md  Records Store.postman_collection.json  flywaydb-local.conf  flywaydb-prod.conf  flywaydb.conf  pom.xml
db/data/: v2_0_0__initial_data.sql  v4_0_0__test_records.sql
db/migration/: v1_0_0__create_cashback_index.sql  v3_0_0__create_records.sql  v5_0_0__create_orders.sql
docker/dev/: Dockerfile  docker-compose.yml
docker/prod/: Dockerfile  docker-compose.yml
src/main/java/br/com/cashback/recordstore/: RecordstoreApplication.java
src/main/java/br/com/cashback/recordstore/controllers/: OrderController.java  OrdersController.java  RecordController.java  RecordsController.java
src/main/java/br/com/cashback/recordstore/infrastructure/repositories/: CashbackIndexRepositoryInterface.java  OrderRepositoryInterface.java  RecordRepositoryInterface.java
src/main/java/br/com/cashback/recordstore/infrastructure/services/: CashbackIndexServiceInterface.java  OrderServiceInterface.java  RecordServiceInterface.java  SpotifyServiceInterface.java
src/main/java/br/com/cashback/recordstore/models/: CashbackIndex.java  Order.java  OrderRecord.java  OrderRecordId.java  Record.java
src/main/java/br/com/cashback/recordstore/repositories/: CashbackIndexRepository.java
src/main/java/br/com/cashback/recordstore/resources/requests/: OrderItemRequest.java  OrderRequest.java
src/main/java/br/com/cashback/recordstore/resources/responses/: OrderRecordResponse.java  OrderResponse.java  RecordResponse.java
src/main/java/br/com/cashback/recordstore/services/: CashbackIndexService.java  OrderService.java  RecordService.java  SpotifyService.java
src/main/resources/: application-local.properties  application-prod.properties  application.properties
src/test/java/br/com/cashback/recordstore/: RecordstoreApplicationTests.java
src/test/java/br/com/cashback/recordstore/unit/repositories/: CashbackIndexRepositoryTest.java
src/test/java/br/com/cashback/recordstore/unit/resources/requests/: OrderRequestTest.java
src/test/java/br/com/cashback/recordstore/unit/resources/responses/: OrderRecordResponseTest.java  OrderResponseTest.java  RecordResponseTest.java
src/test/java/br/com/cashback/recordstore/unit/services/: CashbackIndexServiceTest.java  OrderServiceTest.java  RecordServiceTest.java  SpotifyServiceTest.java
