flyway.user=client
flyway.password=client
flyway.schemas=recordstore
flyway.url=jdbc:mysql://db/recordstore?useSSL=false
flyway.locations=filesystem:db/migration, filesystem:db/data
flyway.sqlMigrationPrefix=v