flyway.user=root
flyway.password=root
flyway.schemas=recordstore
flyway.url=jdbc:mysql://localhost:3306/recordstore?useSSL=false
flyway.locations=filesystem:db/migration, filesystem:db/data
flyway.sqlMigrationPrefix=v
flyway.repeatableSqlMigrationPrefix=r